

<html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>

<body>
<style>
/*
*,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        color: #777;
    }

    
 html {
      font-size: 62.5%;
      height: 2000px;
 } */
 * {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: white;
}

.content {
  width: 100%;
  height: 100vh;
  position: relative;
}

.content1 {
  background: slategray;
}
.content2 {
  background: forestgreen;
}
.content3 {
  overflow: hidden;
  background: midnightblue;
}
.content4 {
  background: indigo;
}

.dog {
  width: 243px;
  height: 158px;
  background: url("big-board-text.png");
  position: absolute;
  top: 50%;
  left: 0;
}
.dog1 {
  width: 315px;
  height: 315px;
  background: url("big-bunk.png");
  position: absolute;
  top: 50%;
  right: 0;
}


h1 {
  padding: 20px;
  margin: 0;
  text-align: center;
  color: white;
}

.percentage {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

</style>

<div class="content content1"><h1>Content 1</h1></div>
<div class="content content2"><h1>Content 2</h1></div>
<div class="content content3 pinDiv">
  <h1>Beware of Dog</h1>
  <div class="dog"></div>
  <div class="dog1"></div>
  <!-- <div class="percentage">Dog timeline percentage complete: <span>0</span>%</div>-->
</div>
<div class="content content4"><h1>Content 4</h1></div>

<script>


TweenLite.defaultEase = Linear.easeNone;
TweenMax.set(".dog", { yPercent: -50, xPercent: -100, zIndex: 10 });
TweenMax.set(".dog1", { yPercent: -50, xPercent: 100 });
const tween = new TimelineMax();
const controller = new ScrollMagic.Controller();
// const percent = document.querySelector(".percentage span");

tween.to(".dog", 1, { left: "50%", xPercent: -50 }, "first");
tween.to(".dog", 1, { left: "150%", xPercent: -100 }, "second");
tween.to(".dog1", 1, { right: "50%", xPercent: 50 }, "first", "+=2");
tween.to(".dog1", 1, { right: "150%", xPercent: 100 }, "second");

const scene = new ScrollMagic.Scene({
  triggerElement: ".pinDiv",
  triggerHook: "onLeave",
  duration: "100%"
})
  .setPin(".pinDiv")
  .setTween(tween)
  .addTo(controller);

// function updatePercentage() {  percent.innerHTML = (tween.progress() * 100).toFixed();}





</script>

</html>